form {
	background-color: var(--gc-primary-contrast-color);
	color: var(--gc-primary-color);
	padding: 0.5rem;
	width: 100%;

	textarea {
		resize: none;
	}

	.form-control {
		background-color: var(--gc-primary-color);
		color: var(--gc-primary-contrast-color);
		outline: 1px solid var(--gc-primary-contrast-color);
		border: 1px solid var(--gc-primary-contrast-color);

		&:focus-visible {
			background-color: var(--gc-primary-color);
		}
	}

	input[type='submit'] {
		float: right;
	}
}