:root {
	--gc-primary-color: #9ec5fe;
	--gc-secondary-color: #9efec5;
	--gc-primary-contrast-color: #083881;
	--gc-secondary-contrast-color: #076028;

	--gc-placeholder-brightness: 3;
}

body {
	background-color: var(--gc-primary-color);
	width: 100%;
	overflow-x: hidden;
	color: var(--gc-primary-contrast-color);
}

@import "navbar.less";
@import "table.less";
@import "form.less";
@import "hovertable";
@import "main.less";
@import "footer.less";